<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Make screenshot</title>
        <style>
            :root {
              --button-height: 50px;
              --button-width: 200px;
            }

            body {
              background: linear-gradient(45deg, #4158d0, #c850c0 40%, #ffcc70 90%);
            }
            
            div {
              display: flex;
              justify-content: center;  
            }

            button {
              height: var(--button-height);
              width: var(--button-width);
              background-color: #F5FFFA;
              color: #000000;
              border: 2px solid white;
              padding: 10px;
              font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <button>Make screenshot</button>
        </div>
    </body>
</html>
